<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>TodoList</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{margin:0;min-width:250px;}*{box-sizing:border-box;}</style><link rel="stylesheet" href="styles.62b8a72839c7e8827a7f.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.62b8a72839c7e8827a7f.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.00c09eef272ba4993c04.js" defer></script><script src="polyfills.8f0c865147603d8f7ebe.js" defer></script><script src="main.ace2998e01b7a185e95b.js" defer></script>

</body></html>